# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rafi
DB_NAME=traveler_social

# JWT
JWT_SECRET=change_this_to_a_secure_secret
JWT_EXPIRATION=86400